[gd_scene format=3 uid="uid://bhxbi22ds2fh"]

[ext_resource type="Texture2D" uid="uid://cm5f84lwk120c" path="res://sprites/Sprite Pack 4/Sprite Pack 4/7 - Orchid_Owl_Flying (32 x 32).png" id="1_5mipt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q65j"]
radius = 9.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xkm3o"]
atlas = ExtResource("1_5mipt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jcw"]
atlas = ExtResource("1_5mipt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvjw"]
atlas = ExtResource("1_5mipt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4q65j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkm3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvjw")
}],
"loop": 1,
"name": &"Flying",
"speed": 5.0
}]

[node name="Coruja" type="CharacterBody2D" unique_id=1462751329 groups=["enemies"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009259233]
position = Vector2(80, 45)
shape = SubResource("CapsuleShape2D_4q65j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=564973282]
position = Vector2(80, 46)
scale = Vector2(1.3125001, 1.28125)
sprite_frames = SubResource("SpriteFrames_4q65j")
animation = &"Flying"
autoplay = "Flying"
frame_progress = 0.851485
