[gd_scene format=3 uid="uid://wpwxcgdhrchl"]

[ext_resource type="Script" uid="uid://dtx7gidy88bp6" path="res://scripts/scriptplayer.gd" id="1_le3lr"]
[ext_resource type="Texture2D" uid="uid://dmrn0vamthdrf" path="res://sprites/Sprite Pack 3/4 - Tommy/Idle_Poses (32 x 32).png" id="2_0p7bn"]
[ext_resource type="Texture2D" uid="uid://dtc3jwjlyujpa" path="res://sprites/Sprite Pack 3/4 - Tommy/Hurt (32 x 32).png" id="2_7y4ih"]
[ext_resource type="Texture2D" uid="uid://cjeqw6w3lsrjg" path="res://sprites/Sprite Pack 3/4 - Tommy/Sleeping (32 x 32).png" id="2_opfg8"]
[ext_resource type="Texture2D" uid="uid://bhjkp5yf5ysru" path="res://sprites/Sprite Pack 3/4 - Tommy/Falling_Poses (32 x 32).png" id="3_2qu0p"]
[ext_resource type="Texture2D" uid="uid://ddc5rt34bc4u7" path="res://sprites/Sprite Pack 3/4 - Tommy/Jumping (32 x 32).png" id="3_opfg8"]
[ext_resource type="Texture2D" uid="uid://q5twvilb6k7t" path="res://sprites/Sprite Pack 3/4 - Tommy/Walking (32 x 32).png" id="4_2qu0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qu0p"]
size = Vector2(20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rr4"]
atlas = ExtResource("2_7y4ih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80po8"]
atlas = ExtResource("2_opfg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6td8g"]
atlas = ExtResource("2_opfg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2oh"]
atlas = ExtResource("3_2qu0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4ih"]
atlas = ExtResource("2_0p7bn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ns2"]
atlas = ExtResource("2_0p7bn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mye"]
atlas = ExtResource("2_0p7bn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8fs"]
atlas = ExtResource("2_0p7bn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlwsy"]
atlas = ExtResource("3_opfg8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("4_2qu0p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wo38"]
atlas = ExtResource("4_2qu0p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jkh"]
atlas = ExtResource("4_2qu0p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hh"]
atlas = ExtResource("4_2qu0p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqy4"]
atlas = ExtResource("4_2qu0p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_remub"]
atlas = ExtResource("4_2qu0p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q55g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80po8")
}],
"loop": 0,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6td8g")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2oh")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ns2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8fs")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlwsy")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"teste",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remub")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ns2"]
size = Vector2(20, 28)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1593442380 groups=["player"]]
position = Vector2(121, 93)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_le3lr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845646383]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_2qu0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2011381918]
z_index = 1
position = Vector2(0.49999762, 3.5)
scale = Vector2(0.9687501, 0.96874994)
sprite_frames = SubResource("SpriteFrames_6q55g")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=884544755]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=418441086]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_r4ns2")
debug_color = Color(0.9206592, 0.10409529, 0.6418027, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="." unique_id=925188426]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
