[gd_scene format=3 uid="uid://bevm3wehxjx7m"]

[ext_resource type="Theme" uid="uid://7sssbn06fou1" path="res://menu/button.tres" id="1_inj1j"]
[ext_resource type="Script" uid="uid://brxdlei653op2" path="res://scripts/pause_menu.gd" id="1_vy7sn"]

[sub_resource type="InputEventAction" id="InputEventAction_5ijvr"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_lgp46"]
events = [SubResource("InputEventAction_5ijvr")]

[node name="pause_menu" type="CanvasLayer" unique_id=2115133450]
process_mode = 3
script = ExtResource("1_vy7sn")

[node name="cor" type="ColorRect" parent="." unique_id=269889517]
offset_right = 433.0
offset_bottom = 239.0
color = Color(0, 0, 0, 0.19900002)

[node name="menu_holder" type="VBoxContainer" parent="." unique_id=556935606]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume_button" type="Button" parent="menu_holder" unique_id=1747206749]
layout_mode = 2
theme = ExtResource("1_inj1j")
shortcut = SubResource("Shortcut_lgp46")
text = "CONTINUAR"

[node name="quit_button" type="Button" parent="menu_holder" unique_id=1852945112]
layout_mode = 2
theme = ExtResource("1_inj1j")
text = "FECHAR JOGO"

[connection signal="pressed" from="menu_holder/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="menu_holder/quit_button" to="." method="_on_quit_button_pressed"]
